{
    "name": "CaravanJam",
    "rootNamespace": "Caravan",
    "references": [
        "GUID:86243866967d1c4448a04efe09901936",
        "GUID:20c24fcbbefacb447b2d61d03196b02d",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}